<!DOCTYPE html>
<html>
  <head>
    <title>My Social Media Accounts</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        color: red;
        text-align: center;
        font-size: 48px;
        margin-top: 100px;
      }
      
      ul {
        list-style: none;
        margin-top: 50px;
        padding: 0;
        text-align: center;
      }
      
      li {
        display: inline-block;
        margin: 0 20px;
      }
      
      a {
        color: white;
        text-decoration: none;
        font-size: 24px;
        padding: 10px 20px;
        border: 2px solid white;
        border-radius: 20px;
        transition: all 0.3s ease;
      }
      
      a:hover {
        background-color: white;
        color: black;
      }
      
      .icon {
        height: 30px;
        width: 30px;
        margin-right: 10px;
        margin-bottom: -10px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h1>My Social Media Accounts</h1>
    <ul>
      <li>
        <a href="https://twitter.com/sundramsaysss">
          <img class="icon" src="https://image.flaticon.com/icons/png/512/1051/1051377.png" alt="Twitter Icon">
          Twitter
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/sundram.saysss">
          <img class="icon" src="https://image.flaticon.com/icons/png/512/1051/1051376.png" alt="Instagram Icon">
          Instagram
        </a>
      </li>
    </ul>
  </body>
</html>
